<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
            FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
        Main color: #087f5b 
        Grey color: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        width: 800px;
        margin: 120px auto;
        padding: 20px;
        padding-left: 75px;
        background-color: #087f5b;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 70px;
        position: relative;
        box-shadow: 0 0 5px 5px #087f5b54;
      }

      img {
        height: 230px;
        border-radius: 8px;
        transform: scale(1.4);
      }
      .quote-container {
        color: #63e6be;
      }

      .quote {
        color: #fff;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .quote-author {
        font-size: 16px;
        margin-bottom: 5px;
      }

      .author-job {
        font-size: 12px;
      }

      .btn {
        height: 32px;
        width: 32px;
        position: absolute;
        border-radius: 100px;
        border: none;
        box-shadow: 0 0 5px 5px #087f5b54;
      }

      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }

      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        cursor: pointer;
      }

      .btn-icon {
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        bottom: -25px;
        right: 50%;
        transform: translate(70%);
        display: flex;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        border-radius: 100px;
        border: 2px solid #087f5b;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria picture" />
      <blockquote class="quote-container">
        <p class="quote">
          "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad vero
          obcaecati dolorem cupiditate ratione fugit minus, modi distinctio
          consequuntur voluptatum tempore saepe eos."
        </p>
        <p class="quote-author">Maria Nuke</p>
        <p class="author-job">Senior Frontend Developer</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill"></button>
        <button class="dot"></button>
        <button class="dot"></button>
        <button class="dot"></button>
      </div>
    </div>
  </body>
</html>
